protos/game.proto

package game;

import "base.proto";

option java_package = "netmsg";

/* Client Out messages */

message FromClient {
  optional MWarp warp = 1;
  optional MMove move = 2;
  optional MAttack attack = 3;
  optional MSpecial special = 4;
  optional MGetMovement get_movement = 5;

  optional MLeave leave = 1001;
  optional MConsumeActions consume_actions = 1002;
}

message MLeave {}

message MWarp {
  enum HumanWarpable {
    B_EXTRACTOR = 1;
    B_WARP_LINKER = 2;
    B_LASER_TOWER = 3;
    U_CORVETTE = 4;
  }

  required base.Vect2 position = 1;
  required HumanWarpable warpable = 2;
}

message MMove {
  required WObjID id = 1;
  // Does not include objects position. Ends with target position
  repeated base.Vect2 path = 2;
}

message MAttack {
  required WObjID id = 1;
  required WObjID target_id = 2;
}

message MSpecial {
  required WObjID id = 1;
}

message MGetMovement {
  required WObjID id = 1;
}

message MConsumeActions {}

/* Server Out messages */

message FromServer {
  optional MEvents events = 1;
  optional MError error = 2;
  optional MMovement movement = 3;

  optional MInit init = 1000;
}

message MJoined {
  required Player player = 1;
}

message MInit {
  required base.Bounds bounds = 1;
  repeated WObject objects = 2;
  repeated base.Vect2 visible_points = 3;
  // Team in which the client is.
  required Team self_team = 4;
  repeated Team other_teams = 5;
  // Client player.
  required PlayerState self = 6;
  repeated InitPlayer other_players = 7;
}

message MEvents {
  repeated Event events = 1;
}

message MError {
  required string error = 1;
}

message MMovement {
  message Path {
    /* Object position not included. */
    repeated base.Vect2 position = 1;
  }

  message Paths {
    repeated Path path = 1;
  }

  message Positions {
    repeated base.Vect2 position = 1;
  }

  required WObjID id = 1;
  // Sent if we can move this object.
  optional Paths paths = 2;
  // Sent if we can't move this object.
  optional Positions positions = 3;
}

/* Data */

message TeamID {
  required base.UUID id = 1;
}

message PlayerID {
  required base.UUID id = 1;
}

message OwnerID {
  optional TeamID team_id = 1;
  optional PlayerID player_id = 2;
}

message WObjID {
  required base.UUID id = 1;
}

message Team {
  required TeamID id = 1;
}

message Player { // {{{
  required string name = 1;
  required PlayerID id = 2;
  required TeamID team_id = 3;
} // }}}

message PlayerState { // {{{
  required uint32 resources = 1;
  required uint32 actions = 2;
} // }}}

message InitPlayer { // {{{
  required Player player = 1;
  optional PlayerState state = 2;
} // }}}

message WObject { // {{{
  enum Kind {
    P_ASTEROID = 1;
    B_WARP_GATE = 2;
    B_EXTRACTOR = 3;
    B_WARP_LINKER = 4;
    B_SPAWNER = 5;
    B_LASER_TOWER = 6;
    U_CORVETTE = 7;
    U_WASP = 8;
  }

  /* Trait properties {{{ */

  message SizedObj {
    required base.Vect2 size = 1;
  }

  message OwnedObj {
    required OwnerID owner_id = 1;
    required bool is_critical = 2;
    required base.ValWithMax hp = 3;
    required base.Range defense = 4;
    required uint32 visibility = 5;
  }

  message GivingActions {
    required uint32 actions_given = 1;
  }

  message Warpable {
    required base.ValWithMax warp_state = 1;
    required uint32 cost = 2;
  }

  message SpecialAction {
    required uint32 actions_needed = 1;
  }

  message Fighter {
    required base.Range attack = 1;
    required uint32 attack_range = 2;
    required bool attacked = 3;
  }

  message MoveAttackActioned {
    required uint32 actions_needed = 1; 
    required bool moved_or_attacked = 2;
  }
  
  message Movable {
    required uint32 movement = 1;
  }

  /* End of Trait properties }}} */

  /* Concrete implementations {{{ */

  message Asteroid {
    required uint32 resources = 1;
  }

  message Extractor {
    required uint32 turn_start_extracts = 1;
    required uint32 special_extracts = 2;
  }

  message Corvette {
    required uint32 special_movement_added = 1;
  }

  /* End of Concrete implementations }}} */

  /* Properties */

  required WObjID id = 1;
  required base.Vect2 position = 2;
  required Kind kind = 3;

  /* Trait properties */
  optional SizedObj sized_obj = 1000;
  optional OwnedObj owned_obj = 1001;
  optional GivingActions giving_actions = 1002;
  optional Warpable warpable = 1003;
  optional SpecialAction special_action = 1004;
  optional Fighter fighter = 1005;
  optional MoveAttackActioned move_attack_actioned = 1006;
  optional Movable movable = 1007;

  /* Concrete implementation properties */
  optional Asteroid asteroid = 2000;
  optional Extractor extractor = 2001;
  optional Corvette corvette = 2002;
} // }}}

/* Events */

message Event { // {{{
  optional TurnStartedEvt turn_started = 1;
  optional TurnEndedEvt turn_ended = 2;
  optional VisibilityChangeEvt visibility_change = 3;
  optional WarpEvt warp = 4;
  optional ObjVisibleEvt obj_visible = 5;
  optional MoveEvt move = 6;
  optional AttackEvt attack = 7;
  optional MovementChangeEvt movement_change = 8;
  optional MovedOrAttackedChangeEvt moved_or_attacked_change = 9;
  optional ResourceChangeEvt resource_change = 10;
  optional ActionsChangeEvt actions_change = 11;
  optional WarpStateChangeEvt warp_change = 12;

  optional JoinEvt join = 1000;
  optional LeaveEvt leave = 1001;
} // }}}

message JoinEvt {
  required InitPlayer player = 1;
}

message LeaveEvt {
  required PlayerID player_id = 1;
}

message TurnStartedEvt {
  required TeamID team_id = 1;
}

message TurnEndedEvt {
  required TeamID team_id = 1;
}

message VisibilityChangeEvt {
  repeated base.Vect2 visible_positions = 1;
  repeated base.Vect2 invisible_positions = 2;
}

message WarpEvt {
  required WObject object = 1;
}

message ObjVisibleEvt {
  required WObject object = 1;
}

message MoveEvt {
  required WObjID obj_id = 1;
  required base.Vect2 from = 2;
  required base.Vect2 to = 3;
  required uint32 moves_left = 4;
}

message AttackEvt {
  required WObjID attacker_id = 1;
  required base.Vect2 attacker_position = 2;
  required WObjID defender_id = 3;
  required uint32 hp_left = 4;
  required Attack attack = 5;
}

message Attack {
  required uint32 attacker_roll = 1;
  required uint32 defender_roll = 2;
  required bool successful = 3;
}

message MovementChangeEvt {
  required WObjID obj_id = 1;
  required uint32 new_movement = 2;
}

message MovedOrAttackedChangeEvt {
  required WObjID obj_id = 1;
  required bool moved_or_attacked = 2;
}

message ResourceChangeEvt {
  // One or other.
  optional WObjID obj_id = 1;
  optional PlayerID player_id = 2;
  required uint32 new_resources = 3;
}

message ActionsChangeEvt {
  required PlayerID player_id = 1;
  required uint32 new_actions = 2;
}

message WarpStateChangeEvt {
  required WObjID obj_id = 1;
  required uint32 new_warp_state = 2;
}

