protos/management.proto

package management;

import "base.proto";
import "game.proto";

option java_package = "netmsg";

message FromClient {
  optional Login login = 1;
  optional JoinGame join_game = 2;
}

message Login {
  required string name = 1;
  required string password = 2;
}

message JoinGame {}

message FromServer {
  optional LoginResponse login = 1;
  optional GameJoined game_joined = 2;
}

message LoginResponse {
  // not set if credentials are wrong.
  optional base.UUID id = 1;
}

message GameJoined {
  required game.Player player = 1;
}
