protos/control/control.proto

package control;

option java_package = "netmsg";

message ControlSecretKey {
  required string key = 1;
}

message Client2Server {
  required ControlSecretKey secret_key = 1;

  optional ShutdownReq shutdown = 2;
  optional StatusReq status = 3;
}

message Server2Client {
  optional GenericReply reply = 1;
  optional StatusReply status = 2;
}

message GenericReply {
  required bool success = 1;
  optional string message = 2;
}

message ShutdownReq {}

message StatusReq {}

message StatusReply {
  // optional because we might not return it if report fails.
  optional uint32 clients = 1;
  optional uint32 playing_users = 2;
  optional uint32 games = 3;
}
